# plugin-data-service-v2

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
misc/: plugin-data-service-v2-performance-test.jmx
src/main/java/com/npaw/techtest/plugindataservice/: PluginDataServiceStartup.java
src/main/java/com/npaw/techtest/plugindataservice/common/: HostConfigData.java  PluginConfigData.java
src/main/java/com/npaw/techtest/plugindataservice/config/: AppBinder.java  AppConfig.java  ClientsPluginConfiguration.java
src/main/java/com/npaw/techtest/plugindataservice/pluginconfig/: DefaultPluginConfigService.java  PluginConfigService.java
src/main/java/com/npaw/techtest/plugindataservice/pluginconfig/bizz/: DefaultPluginConfigService.java  PluginConfigService.java
src/main/java/com/npaw/techtest/plugindataservice/pluginconfig/domain/: HostConfigData.java  PluginConfigData.java
src/main/java/com/npaw/techtest/plugindataservice/pluginconfig/repo/: DefaultPluginConfigRepository.java  PluginConfigRepository.java
src/main/java/com/npaw/techtest/plugindataservice/plugindata/bizz/: DefaultPluginDataService.java  GetPluginDataParameter.java  PluginDataService.java
src/main/java/com/npaw/techtest/plugindataservice/plugindata/domain/: PluginData.java
src/main/java/com/npaw/techtest/plugindataservice/plugindata/rest/: PluginDataRest.java  PluginDataRestResource.java
src/main/java/com/npaw/techtest/plugindataservice/plugindata/rest/mapper/: PluginDataRestMapper.java
src/main/resources/: clients-config.json
